.department-comp {
  .org-tree-container {
    width: 100%;
    height: 100%;
  }
}
.department-dialog .ant-form-item {
  margin-bottom: 0;
}
.department-dialog .submit {
  margin-left: auto;
  display: block;
  margin-top: 10px;
}
