.dashboard-comp {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  //   display: flex;
  //   justify-content: space-between;
  //   flex-wrap: wrap;

  /* //- echarts 样式重置 */
  .react_for_echarts {
    width: 100%;
    height: 350px !important;
  }
}
.dashboard-comp_total_amount {
  height: 170px;
  margin-bottom: 10px;
}
.dashboard-comp_items_amount {
  margin-bottom: 10px;
  height: 170px;
  display: flex;
  column-gap: 10px;
  .staff-amount-comp {
    flex: 1;
  }
}
.staff-amount-comp {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 8px;
  padding: 10px 15px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  .staff-amount-comp_title {
    font-size: 13px;
    color: #666;
    font-weight: 700;
  }
  .staff-amount-comp_content {
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    .box {
      display: flex;
      align-items: baseline;
      line-height: 1;
    }
    .number {
      //   font-family: DIN Condensed;
      font-weight: 700;
      font-size: 80px;
    }
    .txt {
      font-size: 40px;
      font-weight: 700;
      padding: 0 15px;
    }
  }
  .staff-amount_main {
    border-top: 1px solid #e8eaec;
    width: 100%;
    margin-top: 10px;
    padding-top: 10px;
    height: calc(100% - 30px);
  }
  .staff-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    .staff-list-title {
      width: 33%;
      height: 37px;
      line-height: 37px;
      font-weight: bold;
      color: #666;
    }
  }
  .staff-item-container {
    height: calc(100% - 30px);
    overflow-y: scroll;
    .staff-list-item {
      height: 32px;
      line-height: 32px;
      padding-left: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid #e8eaec;
      .item {
        width: 33%;
      }
      &:nth-child(even),
      &:hover {
        background-color: #fafafa;
      }
      .danger {
        color: brown;
      }
    }
  }
}
