.attendance-comp {
  height: 100%;
  display: flex;
  column-gap: 10px;
  row-gap: 20px;
  padding: 20px;
}

.attendance-comp_chartList {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  flex-basis: 50%;
  width: 50%;
}

.attendance-comp_tableList {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.violation-chart-comp {
  background: #fff;
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.violation-table-comp {
  flex: 1;
  .ant-table-wrapper {
    height: 100%;
  }
}
