.search-comp {
  width: 280px;
  height: 100%;
  background-color: #fff;
  flex-shrink: 0;
  padding: 10px 20px;
  position: relative;
  transition: 0.2s;
  .search-comp-header,
  .ant-form {
    transition: 0.2s;
  }
  &.close {
    width: 0;
    padding: 0 7px;
    .search-comp-header,
    .ant-form {
      opacity: 0;
      width: 0;
    }
  }
}
.search-comp-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0 20px;
  span {
    white-space: nowrap;
  }
}

.search-comp .close-tip {
  position: absolute;
  right: 0;
  top: 50%;
  width: 15px;
  background-color: #1890ff;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #fff;
}
