.login-comp {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.forgetPassword-comp {
  height: 280px;
}
.forgetPassword-comp_header {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #888;
  text-align: center;
}
.login-comp_header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  img {
    width: 40px;
    margin-right: 10px;
  }
  div {
    font-size: 16px;
    color: #1890ff;
    font-weight: 600;
    background-image: -webkit-gradient(linear, 37.219838% 34.532506%, 36.425669% 93.178216%, from(#29cdff), to(#0a60ff), color-stop(0.37, #148eff));
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.login-comp .submit {
  margin: 0 0 20px;
}

.login-comp_footer .left,
.right {
  cursor: pointer;
  font-size: 12px;
  color: #888;
}

.login-comp_body .ant-form-item-row .ant-btn {
  padding: 0;
  border: none;
  height: 100%;
  //   color: #333;
  width: 100%;
  //   background: none;
}

.login-comp_body .code .ant-input-wrapper {
  display: flex;
}
.login-comp_body .code .ant-input-affix-wrapper {
  flex: 5;
}
.login-comp_body .code .ant-input-group-addon {
  flex: 4;
  padding: 0;
}
